# Devin-FinOps

./: .env.example  .envrc  .envrc.example  .gitignore  API_TROUBLESHOOTING.md  FUTURE_METRICS_ROADMAP.md  README.md  README_metrics_calculator.md  RUNBOOK.md  api_test_client.py  config.py  data_adapter.py  data_transformer.py  docker-compose.yml  error_handling.py  export_metrics.py  export_metrics_summary.py  finops-mock-api.patch  finops_metrics_report.csv  generate_report.py  github_adapter.py  html_dashboard.py  index.html  jira_adapter.py  jira_mcp_cache.json  kpi_dashboard.py  kpi_engine.py  kpi_report.py  main.py  metrics_calculator.py  metrics_engine.py  metrics_service.py  mock_data.py  models.py  phase1-compatibility-updates.patch  phase2-metrics-calculator.patch  phase3-report-generation.patch  phase4-validation.patch  phase5-finops-pipeline-integration.patch  phase6-refactoring-v2.patch  (+9 more)
backend/: .env.example  .gitignore  Dockerfile  pom.xml  setup-env.sh
backend/src/main/java/com/devin/dashboard/: DashboardApplication.java
backend/src/main/java/com/devin/dashboard/config/: DashboardProperties.java  EndpointLoader.java
backend/src/main/java/com/devin/dashboard/model/: EndpointDefinition.java
backend/src/main/java/com/devin/dashboard/service/: BaseApiClient.java  DevinApiClient.java  OrgApiClient.java  OrgDiscoveryService.java  SnapshotService.java
backend/src/main/java/com/devin/dashboard/websocket/: DevinWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.properties  endpoints.yaml
backend/src/test/java/com/devin/dashboard/config/: EndpointLoaderTest.java
backend/src/test/java/com/devin/dashboard/service/: DevinApiClientTest.java  OrgApiClientTest.java
backend/src/test/java/com/devin/dashboard/websocket/: DevinWebSocketHandlerTest.java
finops-angular/: angular.json  package-lock.json  package.json
finops-service/: checkstyle-suppressions.xml  checkstyle.xml  pom.xml  spotbugs-exclude.xml
finops-service/src/main/java/com/devin/finops/: FinOpsApplication.java
finops-service/src/main/java/com/devin/finops/config/: DevinApiProperties.java  MetricsProperties.java  WebSocketConfig.java
finops-service/src/main/java/com/devin/finops/model/: ApiEndpointResult.java  ConsumptionData.java  MetricsResult.java
finops-service/src/main/java/com/devin/finops/service/: DevinApiService.java  MetricsService.java
finops-service/src/main/java/com/devin/finops/websocket/: FinOpsWebSocketHandler.java
finops-service/src/main/resources/: application.properties
finops-service/src/test/java/com/devin/finops/service/: DevinApiServiceTest.java  MetricsServiceTest.java
finops-service/src/test/java/com/devin/finops/websocket/: FinOpsWebSocketHandlerTest.java
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/devin/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/devin/gateway/config/: CorsConfig.java
services/api-gateway/src/main/java/com/devin/gateway/filter/: JwtAuthFilter.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/devin/gateway/: ApiGatewayApplicationTest.java
services/data-collector/: Dockerfile  pom.xml
services/data-collector/src/main/java/com/devin/collector/: DataCollectorApplication.java
services/data-collector/src/main/java/com/devin/collector/config/: CollectorProperties.java  RedisConfig.java
services/data-collector/src/main/java/com/devin/collector/controller/: DataDumpController.java
services/data-collector/src/main/java/com/devin/collector/service/: DevinApiClient.java  OrgApiClient.java  OrgDiscoveryService.java  PollingService.java  RedisSnapshotService.java  ScheduledDumpService.java  SessionDiscoveryService.java
services/data-collector/src/main/resources/: application.properties
services/data-collector/src/test/java/com/devin/collector/: DataCollectorApplicationTest.java
services/data-collector/src/test/java/com/devin/collector/service/: DevinApiClientTest.java  OrgApiClientTest.java  PollingServiceTest.java  RedisSnapshotServiceTest.java
services/sessions-service/: Dockerfile  pom.xml
services/sessions-service/src/main/java/com/devin/finops/sessions/: SessionsApplication.java
services/sessions-service/src/main/java/com/devin/finops/sessions/config/: SessionsProperties.java
services/sessions-service/src/main/java/com/devin/finops/sessions/controller/: SessionsController.java
services/sessions-service/src/main/resources/: application.yml
services/sessions-service/src/test/java/com/devin/finops/sessions/: SessionsApplicationTest.java
services/websocket-service/: Dockerfile  pom.xml
services/websocket-service/src/main/java/com/devin/websocket/: WebSocketServiceApplication.java
services/websocket-service/src/main/java/com/devin/websocket/config/: RedisConfig.java  WebSocketConfig.java  WebSocketProperties.java
services/websocket-service/src/main/java/com/devin/websocket/handler/: DevinWebSocketHandler.java
services/websocket-service/src/main/java/com/devin/websocket/service/: RedisMessageSubscriber.java  SessionRegistry.java
services/websocket-service/src/main/resources/: application.properties
services/websocket-service/src/test/java/com/devin/websocket/: WebSocketServiceApplicationTest.java
services/websocket-service/src/test/java/com/devin/websocket/handler/: DevinWebSocketHandlerTest.java
services/websocket-service/src/test/java/com/devin/websocket/service/: RedisMessageSubscriberTest.java  SessionRegistryTest.java
shared/common-models/: pom.xml
shared/common-models/src/main/java/com/devin/common/config/: EndpointLoader.java  JacksonConfig.java
shared/common-models/src/main/java/com/devin/common/model/: EndpointDefinition.java  WebSocketPayload.java
shared/common-models/src/main/java/com/devin/common/service/: AbstractRedisCacheService.java  BaseApiClient.java
shared/common-models/src/main/java/com/devin/common/util/: JsonResponseParser.java
shared/common-models/src/test/java/com/devin/common/config/: EndpointLoaderTest.java
(+212 files in other folders)
